NEXT_PUBLIC_SANITY_TOKEN = fort mshkon nerva kaniher qiky mut

NEXT_PUBLIC_GOOGLE_API_TOKEN = 700 tutoriala i kqyra qysh me shti ni projekt me ma shum se 100MB veq per me kuptu qe shum leht o qr

NEXT_PUBLIC_BASE_URL = qe 2 or tu u munu me shti ket mut repository jom